1. setup local repo for el7:
[root@baoliang common]# cat /etc/yum.repos.d/local.repo
[RHEL7OSP]
name=rhelosp
baseurl=ftp://127.0.0.1/pub/mount
enabled=1
gpgcheck=0
2. 
>yum install openstack-packstack.noarch -y
>packstack --gen-answer-file=/tmp/install_openstack.txt
----------------------------------
config need to be modified:
CONFIG_NTP_SERVERS=10.16.255.1
CONFIG_KEYSTONE_ADMIN_PW=redhat
CONFIG_HORIZON_SSL=y
CONFIG_PROVISION_DEMO=n
---------------------------------
>yum install ftp://10.66.15.6/pub/CL210/selinux/selinux-policy-3.12.1-153.el7_0.10.noarch.rpm ftp://10.66.15.6/pub/CL210/selinux/selinux-policy-targeted-3.12.1-153.el7_0.10.noarch.rpm -y
>packstack --answer-file=/tmp/install_openstack.txt

install...
3. config:
A. attach eth0(public nic) to br-ex:
>cp /etc/sysconfig/network-scripts/ifcfg-eno1 /etc/sysconfig/network-scripts/ifcfg-br-ex
-------------------------------------------------
[root@hp-dl385pg8-06 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eno1
# Generated by dracut initrd
DEVICE="eno1"
ONBOOT=yes
TYPE=OVSPort
DEVICETYPE=ovs
OVS_BRIDGE=br-ex
------------------------------------------------
DEVICE=br-ex
BOOTPROTO=static
ONBOOT=yes
TYPE=OVSBridge
DEVICETYPE=ovs
USERCTL=yes
PEERDNS=yes
IPV6INIT=no
IPADDR=172.25.X.10
NETMASK=255.255.255.0
GATEWAY=172.25.X.254
DNS1=172.25.254.254
---------------------------------------
>ovs-vsctl add-port br-ex eno1 ;systemctl restart network



















error info:
1. 
10.66.87.109_prescript.pp:                        [ ERROR ]          
Applying Puppet manifests                         [ ERROR ]

ERROR : Error appeared during Puppet run: 10.66.87.109_prescript.pp
Error: Execution of '/usr/bin/yum -d 0 -e 0 -y install openstack-selinux' returned 1: Error: Package: openstack-selinux-0.5.14-3.el7ost.noarch (local)
You will find full trace in log /var/tmp/packstack/20141208-163800-CqLlxN/manifests/10.66.87.109_prescript.pp.log
Please check log file /var/tmp/packstack/20141208-163800-CqLlxN/openstack-setup.log for more information
